<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="restaurantClient.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
    body {
      padding-top: 2px; /* Adjusted padding for fixed navbar */
    }

    .navbar {
      background-color: #f5f5f5; /* Set your desired background color */
    }

    .navbar-brand,
    .navbar-nav .nav-link {
      color: #000000 !important; /* Set your desired text color */
    }

    .navbar-toggler-icon {
      background-color: #fff; /* Set your desired navbar toggler icon color */
    }

    .navbar-toggler {
      border-color: #fff; /* Set your desired navbar toggler button color */
    }

    .navbar-nav .nav-link:hover {
      color: #789067 !important; /* Set your desired text color on hover */
    }

    .project-name {
        margin-left: 10px; /* Adjust the margin as needed */
        font-size: 1.5rem; /* Adjust the font size as needed */
    }

    .rblSpace label {
        margin-right: 20px;
    }
  </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        
               <nav class="navbar navbar-expand-lg navbar-light">
                  <div class="container-fluid">
                    <img src="images/res-2.png" alt="Your Logo"  height="70" class="d-inline-block align-top">
                    <!--<span class="project-name">Restaurant Billing</span>-->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="home.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="customer.aspx">Customer</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="items.aspx">Items</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="sales_report.aspx">Sales Report</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
       
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
