<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7fd59b6f-d284-4811-9783-0298f8c668bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/itemService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="itemService.xsd" MetadataType="Schema" ID="f7dd42f1-135c-40de-ab9c-c2e49ce42351" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/itemService?xsd=xsd1" />
    <MetadataFile FileName="itemService.wsdl" MetadataType="Wsdl" ID="8f19a9da-04af-4d0c-9ea4-6c5742075d71" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/itemService?wsdl" />
    <MetadataFile FileName="itemService.disco" MetadataType="Disco" ID="d9aa3a22-20df-4ca1-8a41-aebfd8b6b6cf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/itemService?disco" />
    <MetadataFile FileName="itemService1.xsd" MetadataType="Schema" ID="3446b178-8b07-4ec5-8f98-1ac2126db7fe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/itemService?xsd=xsd0" />
    <MetadataFile FileName="itemService2.xsd" MetadataType="Schema" ID="9141220c-2479-4d65-9c63-d5f7dc1b95b8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/itemService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>